# online-bookstore

./: .project  Dockerfile  README.md  docker-compose.yml  my online-bookstore.docx  pom.xml
ansible/: deploy.yml  rollback.yml
src/main/java/com/example/bookstore/controller/: BookController.java  CartController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/example/bookstore/dto/: PaymentRequest.java
src/main/java/com/example/bookstore/entity/: Book.java  CartItem.java  Order.java  OrderItem.java  Orders.java  Payment.java  User.java
src/main/java/com/example/bookstore/repository/: BookRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/bookstore/service/: BookService.java  CartService.java  OrderService.java  PaymentService.java
src/main/java/com/example/bookstore/util/: StockNotifier.java
src/main/resources/: application.properties
src/test/java/com/example/bookstore/controller/: OrderControllerTest.java
src/test/java/com/example/bookstore/service/: BookServiceTest.java
