# App settings
server.port=8081
spring.application.name=online-bookstore

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Micrometer - Graphite Export
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=graphite
management.metrics.export.graphite.port=2004
management.metrics.export.graphite.protocol=plaintext
management.metrics.export.graphite.step=10s
